.hero-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 110px 0 100px 0;

	@media (max-width: 767px) {
		padding: 75px 0 30px 0;
	}

	.para {
		width: 100%;
		max-width: 500px;
		text-align: center;
		padding: 3.5rem 0;
		@media (max-width: 767px) {
			padding: 3.5rem 2rem;
		}
	}
}

.section-2 {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.communities {
		padding-top: 100px;
		width: 100%;
		display: flex;
		justify-content: space-around;
		img {
			max-width: 80px;
			@media (max-width: 767px) {
				max-width: 40px;
			}
		}
		@media (max-width: 767px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&__formed {
				padding-bottom: 4rem;
			}
		}
	}
	.community-numbers {
		font-size: 70px;
		padding: 10px 0;
		font-weight: 700;
	}

	.para {
		font-size: 1.7rem;
		text-align: center;
		color: grey;
	}
	.banner-1 {
		max-width: 700px;
		@media (max-width: 767px) {
			padding: 0 30px;
		}
	}
}

.section-3 {
	padding-top: 6rem;
	position: relative;
	width: 100%;

	&__inner {
		margin-top: -5px;

		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--very_pale_blue);
		.right-section,
		.left-section {
			width: 50%;
			padding: 0 40px;
		}

		@media (max-width: 767px) {
			flex-direction: column;
			.right-section,
			.left-section {
				width: 100%;
				padding: 40px;
			}
		}
	}
}

.section-4 {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;

		&__left,
		&__right {
			width: 50%;
			padding: 0 80px;
		}

		@media (max-width: 767px) {
			flex-direction: column;
			&__left,
			&__right {
				width: 100%;
				padding: 40px;
			}
		}
	}
}

.section-5 {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--very_pale_blue);

		&__left,
		&__right {
			width: 50%;
			padding: 0 8rem;
		}
		@media (max-width: 767px) {
			flex-direction: column;

			&__left,
			&__right {
				width: 100%;
				padding: 4rem;
			}
		}
	}
}

.section-6 {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 40px 0;

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	@media (max-width: 767px) {
		.title2 {
			text-align: center;
		}
	}
}
